// Низкий уровень.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <Windows.h>
#include <typeinfo>

double Proverka(double X, double Y);
int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    double Z1,Z2;
    double Xa, Ya, Xb, Yb;
   
        std::cout << "Введи координаты точки А:";
        std::cin >> Xa >> Ya;
        std::cout << "Введи координаты точки B:";
        std::cin >> Xb >> Yb;
        Z1 = Proverka(Xa, Ya);
        Z2 =  Proverka(Xb, Yb);
    if (Z1 < 0 && Z2 < 0)
        std::cout << "Координаты введены неверно!\n";
    else {
        if (Z1 > Z2)
            std::cout << "Первая точка удалена дальше, чем вторая\n";
        else
            if (Z1 == Z2)
                std::cout << "Точки равноудалены\n";
            else
                std::cout << "Вторая точка удалена дальше, чем первая\n";
    }
}

double Proverka(double X, double Y)
{
    double OA;
    OA = sqrt(X * X + Y * Y);
    return OA;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
